<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> photography portfolio</title>
  </head>
  <body>
    <nav class="navbar">                                                   <!--navigation bar-->
      <ul class="nav-list">
        <div class="logo"><img src="logo.png" alt="logo" height="60" width="73"></div>            <!--logo-->
        <li><a href="#gallery">GALLERY</a></li>                                    <!--options-->
        <li><a href="#shop">SHOP</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>

    </nav>
    <p>ABOUT ME</p>                                                           <!--ABOUT ME -->
    <p>Namaste! photography's my hobby and i've been exploring it since 2017.
I shoot various genres but Landscape photography's my main jam.
checkout my work in the gallery.</p>
    <p><br>TOOLS I USE.                                                    <!--TOOLS I USE-->
      <br>Adobe Lightroom
      <br>Adobe Photoshop
      <br>Snapseed
      <br>Polarr
    </p>
    <p><br>MY GEAR.                                                           <!-- MY GEAR-->
      <br>Canon EOS 77D
      <br>55-250mm IS STM\
      <br>18-55mm IS STM
      <br>50mm prime</p>
    <div class="image">
      <img src="img.jpg" alt="img" height="694" width="390" align="right">
    </div>
    <p><br>All content and photographs by S Ashwin Kumar</p>                 <!-- copyright info-->
  </body>
</html>
